DB_URL="postgresql://postgres.kzlhfmtpmxhbujfengke:[YOUR-PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

# Hyperledger Indy Wallet & Ledger Configuration
INDY_WALLET_ID=trustid_wallet
INDY_WALLET_KEY=trustid_secure_key
ISSUER_DID=generated_did
ISSUER_KEY=generated_key

# API Keys & Secrets (if applicable)
API_KEY=your_api_key

# Indy Pool Configuration
INDY_POOL_NAME=sovrin_testnet
INDY_GENESIS_FILE_PATH=indy_config/sovrin_stagingnet.txn

# Logging Configuration
LOG_LEVEL=INFO
